# NJBC

./: NJBC.sln
NJBC.App.Crawler/: ExecutionEngine.cs  NJBC.App.Crawler.csproj  Program.cs
NJBC.Common/: TextHelper.cs
NJBC.DataLayer/: NJBC.DataLayer.csproj
NJBC.DataLayer/Context/: AppilcationDbContext.cs
NJBC.DataLayer/IRepository/: ISemEvalRepository.cs
NJBC.DataLayer/Migrations/: 20200313145522_AddUsesTable.Designer.cs  20200313145522_AddUsesTable.cs  20200313212214_User_ForeignKey.Designer.cs  20200313212214_User_ForeignKey.cs  20200313214007_OrgQuestion_UserId_Nullable.Designer.cs  20200313214007_OrgQuestion_UserId_Nullable.cs  20200317181358_ForeignKey_Mandetory.Designer.cs  20200317181358_ForeignKey_Mandetory.cs  20200317181525_ForeignKey_ChangeName.Designer.cs  20200317181525_ForeignKey_ChangeName.cs  20200317182136_LazyLoading.Designer.cs  20200317182136_LazyLoading.cs  20200317183429_add-Virtual.Designer.cs  20200317183429_add-Virtual.cs  20200324133208_AddColmun-CleanText.Designer.cs  20200324133208_AddColmun-CleanText.cs  20200402202630_AddTable_SemEval2015_QA.Designer.cs  20200402202630_AddTable_SemEval2015_QA.cs  20200403163247_AddProperty-Label-Active.Designer.cs  20200403163247_AddProperty-Label-Active.cs  20200403203955_AddProperty-Reject.Designer.cs  20200403203955_AddProperty-Reject.cs  20200418193310_AddColumn_To_Question_IsAdv.Designer.cs  20200418193310_AddColumn_To_Question_IsAdv.cs  20200522092324_Delete Relaton OrgQuestion.Designer.cs  20200522092324_Delete Relaton OrgQuestion.cs  20200522125544_AddColumn_Comments_CDateTime.Designer.cs  20200522125544_AddColumn_Comments_CDateTime.cs  NJBC_DBContextModelSnapshot.cs
NJBC.DataLayer/Models/: NJBC_DBContext.cs  NJBC_DBContextFactory.cs  OrgQuestion.cs  RelComment.cs  RelQuestion.cs  User.cs
NJBC.DataLayer/Models/Semeval2015/: Comment.cs  Question.cs
NJBC.DataLayer/Repository/: SemEvalRepository.cs
NJBC.Entites/: NJBC.Entites.csproj
NJBC.Models/: Class1.cs  NJBC.Models.csproj  SemEval.sql
NJBC.Models/Crawler/: Data.cs  Forum.cs  ForumLink.cs  Message.cs  Topic.cs  (+1 more)
NJBC.Services/: NJBC.Services.csproj
NJBC.Web.Api/: NJBC.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NJBC.Web.Api/Controllers/: WeatherForecastController.cs
NJBC.Web.Api/Properties/: launchSettings.json
NJBC.Web.App.Label/: NJBC.Web.App.Label.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NJBC.Web.LabelApp/: NJBC.Web.LabelApp.csproj  Program.cs  Startup.cs
(+46 files in other folders)
