<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NJBC.Common\NJBC.Common.csproj" />
    <ProjectReference Include="..\NJBC.Models\NJBC.Models.csproj" />
    <ProjectReference Include="..\NJBC.Services\NJBC.Services.csproj" />
  </ItemGroup>

</Project>
